set_global_assignment -name TOP_LEVEL_ENTITY sysarray
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:36:24  DECEMBER 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.2.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SG280LN2F43E1VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name IP_FILE ftadder.ip
set_global_assignment -name VERILOG_FILE sortAndMerge.v
set_global_assignment -name IP_FILE multiplier.ip
set_global_assignment -name IP_FILE sourcebuffer.ip
set_global_assignment -name VERILOG_FILE mgpipeline.v
set_global_assignment -name VERILOG_FILE mgfour.v
set_global_assignment -name VERILOG_FILE crossbar4x4.v
set_global_assignment -name IP_FILE pipadder.ip
set_global_assignment -name IP_FILE destinationbuffer.ip
set_global_assignment -name VERILOG_FILE RUpipeline.v
set_global_assignment -name VERILOG_FILE RUfour.v
set_global_assignment -name VERILOG_FILE crossbar4x4write.v
set_global_assignment -name VERILOG_FILE processelement.v
set_global_assignment -name VERILOG_FILE FAM.v
set_global_assignment -name VERILOG_FILE multipleFAM.v
set_global_assignment -name IP_FILE MAC.ip
set_global_assignment -name VERILOG_FILE sysunit.v
set_global_assignment -name VERILOG_FILE sysarray.v
